[bumpversion]
current_version = 1.9.5
commit = True
tag = False

[bumpversion:file:looking_for_group/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

