[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
norecursedirs = node_modules src
addopts = --cov=looking_for_group --cov-report term-missing --cov-report html:htmlcov --cov-config .coveragerc --cov-report term
