[pytest]
env =
	DJANGO_SETTINGS_MODULE=config.settings.test
        GITLAB_PROJECT_ID=14164867
norecursedirs = node_modules src
filterwarnings =
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
	ignore:The psycopg2 wheel:UserWarning
addopts = --cov=looking_for_group --cov-report term-missing --cov-report html:htmlcov --cov-config .coveragerc --cov-report term
markers = 
        accessibility
        nondestructive
