[program:django]
command=/opt/lfg/django/start_web.sh

directory=/opt/lfg/django
user=www-data
numprocs=1
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true
