[program:django_q]
command=/opt/lfg/start_worker.sh
directory=/opt/lfg/django
user=www-data
numprocs=1
stdout_logfile=/var/log/supervisord/djangoq.log
stderr_logfile=/var/log/supervisord/djangoq.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
killasgroup=true
