# Configuration for the lfg webapp site

upstream python_backend {
    server unix:/opt/lfg/nginx.socket fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;

    log_not_found off;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day healthd;

    # Deny any attempts to access hidden files.
    location ~/\. {
        deny all;
    }

    location /generate_204 {
        log_not_found off;
        access_log off;
        return 204;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://python_backend;
    }
}
