user www-data;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 200000;

events {
  use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  logformat healthd '$msec"$uri" $status"$request_time""$upstream_response_time" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  keepalive_timeout 15 5;
  keepalive_requests 5000;
  reset_timeout_connection on;
  client_body_timeout 10;
  send_timeout 20;

  port_in_redirect off;
  server_tokens off;
  tcp_nodelay on;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_vary on;

  include /etc/nginx/sites-enabled/*.conf;
  include mime.types;
  default_type application/octet-stream;
}
