[program:django_q]
command=/opt/python/bin/launch_worker

directory=/opt/python/current/app
user=wsgi
numprocs=1
stdout_logfile=/opt/python/log/djangoq.log
stderr_logfile=/opt/python/log/djangoq.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs=60
killasgroup=true
