[program:django]
command=/opt/python/app/config/run.py

directory=/opt/python/current/app
user=wsgi
numprocs=1
stdout_logfile=/opt/python/log/django.log
stderr_logfile=/opt/python/log/django.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs=60
killasgroup=true
