{{ object.description }}

GM: {{ object.gm }}

Status: {{ object.get_status_display }}
{% if object.published_game %}

Game Edition: {{ object.published_game.game.title }} ({{ object.published_game.name }})
{% endif %}
{% if object.game_system %}

Game System: {{ object.game_system.name }}
{% endif %}
{% if object.published_module %}

Module: {{ object.published_module.title }}
{% endif %}
{% if object.inherited_tags|length > 0 %}

Tagged with: {{ object.inherited_tag_names|join:", " }}
{% endif %}

{{ object.title }}
